# MergeQuestion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musicianhelper/mergequestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicianhelper/mergequestion/: EventListener.kt  FakeUseCase.kt  MainActivity.kt  MainViewModel.kt  MergeQuestionApp.kt  Redux.kt  StateObserver.kt  StatePresenter.kt  View.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musicianhelper/mergequestion/: MergeTest.kt
gradle/wrapper/: gradle-wrapper.properties
