plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.musicianhelper.mergequestion"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "io.reactivex.rxjava3:rxjava:3.0.1"
  implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
  implementation "com.jakewharton.rxrelay3:rxrelay:3.0.0"
  implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
  implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"
  implementation "com.jakewharton.timber:timber:5.0.1"

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:3.11.2'
  testImplementation 'org.mockito:mockito-inline:3.11.2'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
  testImplementation 'io.mockk:mockk:1.11.0'
}